Manifest-Version: 1.0
Bnd-LastModified: 1762762264973
Build-Jdk: 21.0.5
Built-By: dilanperera
Bundle-ClassPath: .,httpclient-4.5.13.jar,httpcore-4.4.14.jar
Bundle-Description: Implementation module for Usage Data Publisher
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Usage Data Publisher Implementation
Bundle-SymbolicName: org.wso2.carbon.usage.data.publisher.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient,httpcore,commons-codec;scope=compile;inline
 =true
Embedded-Artifacts: httpclient-4.5.13.jar;g="org.apache.httpcomponents";
 a="httpclient";v="4.5.13",httpcore-4.4.14.jar;g="org.apache.httpcompone
 nts";a="httpcore";v="4.4.14"
Export-Package: org.wso2.carbon.usage.data.publisher.impl;version="1.0.0
 .SNAPSHOT";uses:="org.osgi.service.component,org.wso2.carbon.usage.data
 .publisher.api,org.wso2.carbon.usage.data.publisher.api.model"
Import-Package: org.wso2.carbon.usage.data.publisher.api;version="1.0.0.
 SNAPSHOT",org.wso2.carbon.usage.data.publisher.api.model;version="1.0.0
 .SNAPSHOT",org.apache.commons.logging;version="[1.2,2)",org.osgi.framew
 ork;version="[1.6.0,2.0.0)",org.osgi.service.component;version="[1.2.0,
 1.3.0)",javax.net.ssl,javax.security.auth.x500,javax.crypto,javax.crypt
 o.spec,javax.naming,javax.naming.directory,javax.naming.ldap,javax.net,
 org.ietf.jgss;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.carb
 on.usage.data.publisher.api.Publisher"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.u
 sage.data.publisher.api.Publisher)";effective:=active;resolution:=optio
 nal;cardinality:=multiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 .8))"
Service-Component: OSGI-INF/http.publisher.component.xml,OSGI-INF/org.ws
 o2.carbon.usage.data.publisher.impl.xml
Tool: Bnd-3.3.0.201609221906
